{
  "name": "@adyen/lume",
  "version": "1.12.0",
  "description": "Lume is a Vue data visualization component library, built with Typescript and D3.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://lumedataviz.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Adyen/lume.git"
  },
  "scripts": {
    "build": "pnpm --parallel -r --filter='./packages/*' run build && pnpm run build:types",
    "build:storybook": "NODE_ENV=production pnpm --filter='./packages/vue3' run build:storybook -o ../../storybook",
    "build:types": "pnpm --filter='./packages/*' run build:types",
    "confighooks": "git config core.hooksPath ./git-hooks",
    "pack": "pnpm -r --filter='./packages/vue*' run pack",
    "prepare": "pnpm run confighooks && echo \" ✔ Git hooks path configured to ./git-hooks\"",
    "release": "release-it",
    "storybook": "pnpm --parallel -r --filter='./packages/*' run storybook",
    "test": "pnpm --filter='./packages/vue3' run test"
  },
  "devDependencies": {
    "@eslint/js": "9.31.0",
    "@release-it-plugins/workspaces": "5.0.3",
    "@types/node": "18.19.47",
    "@typescript-eslint/eslint-plugin": "8.38.0",
    "@typescript-eslint/parser": "8.38.0",
    "auto-changelog": "2.4.0",
    "css-loader": "6.7.2",
    "eslint": "9.31.0",
    "eslint-plugin-vue": "10.0.0",
    "glob": "11.0.2",
    "globals": "16.3.0",
    "mini-css-extract-plugin": "2.9.1",
    "prettier": "2.8.8",
    "release-it": "19.0.2",
    "resize-observer-polyfill": "1.5.1",
    "sass": "1.89.2",
    "sass-loader": "13.3.3",
    "typescript": "5.9.2",
    "vue-eslint-parser": "10.1.3",
    "webpack": "5.94.0",
    "webpack-cli": "5.1.4"
  },
  "keywords": [
    "Lume",
    "LumeJS",
    "Lume Design System",
    "Data Visualization",
    "Charts",
    "d3.js",
    "SVG charts",
    "Bar charts",
    "Single bar chart",
    "Grouped bar chart",
    "Stacked bar chart",
    "Sparkline chart",
    "Line chart",
    "Alluvial charts",
    "Sankey diagrams",
    "Vue chart library",
    "Vue",
    "Vue 2.7"
  ],
  "maintainers": [
    "Govind Srinidhi <govind.srinidhi@adyen.com>",
    "Joao Santos <joao.dossantos@adyen.com>"
  ],
  "contributors": [
    "Lucas van Heerikhuizen <lucas.vanheerikhuizen@adyen.com>",
    "Vivian Joseph <vivian.joseph@adyen.com>"
  ],
  "pnpm": {
    "overrides": {
      "@babel/helpers": "7.26.10",
      "@babel/runtime": "7.26.10",
      "brace-expansion": "1.1.12",
      "braces": "3.0.3",
      "cookie": "0.7.0",
      "ejs": "3.1.10",
      "esbuild": "0.25.0",
      "express": "4.20.0",
      "form-data": "4.0.4",
      "markdown-to-jsx": "7.4.0",
      "micromatch": "4.0.8",
      "nanoid": "3.3.8",
      "on-headers": "1.1.0",
      "path-to-regexp": "0.1.10",
      "pug-code-gen": "3.0.3",
      "pug": "3.0.3",
      "send": "0.19.0",
      "serialize-javascript": "6.0.2",
      "serve-static": "1.16.0",
      "store2": "2.14.4",
      "tar-fs": "2.1.4",
      "tar": "6.2.1",
      "tmp": "0.2.4",
      "vite": "6.4.1",
      "ws": "8.17.1"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
